user       www www;
worker_processes 1;
error_log  /home/wwwlogs/nginx_error.log crit;
pid /usr/local/openresty/nginx/logs/nginx.pid;
worker_rlimit_nofile 1024;
events {
    use epoll;
    worker_connections 1024;
}
http {
    default_type  application/octet-stream;
    charset       utf-8;
    include       mime.types;

    lua_package_path "/usr/local/openresty/lualib/resty/?.lua;;";
    lua_package_cpath "/usr/local/openresty/lualib/?.so;;";

    server {
        listen  80;

        location /ssdb_test {
            default_type text/html;
            resolver 8.8.8.8;
            content_by_lua_file conf/ssdb_test.lua;
        }
    }
}